Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AI Code Review Plugin
Bundle-SymbolicName: com.ai.codereview.plugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.ai.codereview.plugin.Activator
Bundle-Vendor: AI Code Review
Require-Bundle: 
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 org.eclipse.ui.console,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.browser,
 org.eclipse.core.filebuffers,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jface.text,
 org.eclipse.ui.editors
Bundle-RequiredExecutionEnvironment: JavaSE-21
Automatic-Module-Name: com.ai.codereview.plugin
